/* Mulish fonts from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,600;0,800;1,400;1,600&display=swap');

/* share styles */
* {
    font-family: 'Mulish';
}

.color {
    color: #FF5400;
}

/* header styles section */

/* nav bar styles section */
nav {
    display: flex;
    justify-content: space-between;
    margin: 0 70px;
    align-items: center;
    /* width: 1170px;
    margin: 0 auto; */
}

nav .dropdown {
    display: none;
}

nav ul {
    display: flex;
    gap: 44px;

}

nav li {
    list-style: none;
}

nav .header-title {
    display: flex;
    gap: 10px;
    align-items: center;
}

nav h2 {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #424247;
    font-size: 18px;
    font-weight: 400;
}

#home {
    font-weight: 700;
}

/* banner styles section */
.banner {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../images/Group\ 13\ \(1\)\ \(1\).png");
    background-repeat: no-repeat;
    width: 1170px;
    height: 100%;
    border-radius: 16px;
    margin: 40px auto 100px;
    text-align: center;
}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    padding-top: 105px;
}

.banner-description {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    width: 670px;
    margin: 24px auto 60px;
}

.find {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    margin-bottom: 105px;
}

.find>.find-box {
    border-radius: 8px;
    border-style: none;
    background: #FFF;
    padding: 16px;
    color: rgba(19, 19, 24, 0.50);
    width: 175px;
    font-size: 16px;
    font-weight: 400;
}

#find-box-go {
    border-radius: 8px;
    border-style: none;
    background: #FFF;
    padding: 16px 0px 16px 16px;
    color: rgba(19, 19, 24, 0.50);
    width: 159px;
    font-size: 16px;
    font-weight: 400;
}

.btn-primary {
    border-radius: 8px;
    border-style: none;
    background: #FF5400;
    color: #FFF;
    padding: 16px;
    width: 175px;
    font-size: 16px;
    font-weight: 700;
}

.btn-primary:hover {
    cursor: pointer;
}

/* main styles section */

/* popular tours style section */
.popular-tours {
    display: flex;
    gap: 50px;
    width: 1170px;
    margin: 0 auto;
}

.popular-tours-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-top: 0;
}

.popular-tours-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}

/* destination styles section */
.destination {
    width: 1170px;
    margin: 100px auto;
}

.destination-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.destination-description {
    width: 645px;
    margin: 0 auto;
    text-align: center;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}

.destination-img {
    margin-top: 48px;
}

.destination-img img {
    margin: 10px;
}

.row-1,
.row-2,
.row-3 {
    display: flex;
    justify-content: space-between;
}

/* choose styles section */
.choose {
    width: 1170px;
    margin: 100px auto;
}

.choose-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
}

.choose-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    width: 645px;
    margin: 0 auto;
}

/* design cards styles */

.card-row-1 {
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
}

.card-1,
.card-3 {
    background: rgba(251, 181, 99, 0.05);
    border: 1px solid rgba(251, 181, 99, 0.20);
    border-radius: 16px;
    padding: 32px;
    width: 573px;
    height: 284px;
    margin-bottom: 24px;
}

.card-2 {
    background: rgba(41, 206, 246, 0.05);
    border: 1px solid rgba(41, 206, 246, 0.20);
    border-radius: 16px;
    padding: 32px;
    width: 573px;
    height: 284px;
    margin-bottom: 24px;
    margin-left: 24px;
}

.card-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.card-description {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

.card-3 {
    margin: 0 auto;
}

/* newsletter styles section */
.newsletter {
    display: flex;
    gap: 24px;
    width: 1170px;
    margin: 100px auto;
    margin-bottom: 0;
}

.news-box-1 {
    border: 1px solid #FF5400;
    border-radius: 16px;
    width: 474px;
    height: 366px;
    padding: 40px;
}

.newsletter-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-top: 0;
}

.newsletter-description {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    width: 350px;
    margin-bottom: 16px;
}

.input-news {
    background: rgba(19, 19, 24, 0.05);
    border-radius: 8px;
    border-style: none;
    width: 360px;
    height: 20px;
    margin-top: 24px;
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
    padding: 16px;
}

.btn-news {
    background: #FF5400;
    border-radius: 8px;
    border-style: none;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    width: 396px;
    height: 56px;
    margin-top: 24px;
    padding: 16px;
}

.news-box-2 img {
    height: 448px;
    width: 672px;
}

.save-card {
    background: #FF5400;
    border-radius: 16px;
    border-style: none;
    width: 324px;
    height: 120px;
    padding-top: 15px;
    transform: rotate(-19.628deg);
    position: relative;
    left: 338px;
    bottom: 190px;
}

.travel {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
    margin-top: 10px;
}

.savings {
    color: #FFF;
    text-align: center;
    font-size: 32px;
    font-weight: 800;
    margin: 0;
}



/* footer styles section */

footer {
    background: rgba(19, 19, 24, 0.05);
    width: 1330px;
    height: 502px;
    margin: 0 auto;
    padding-top: 110px;
    
}

.footer-name {
    display: flex;
    gap: 3px;
    align-items: center;
    font-size: 32px;
    font-weight: 800;
    width: 300px;
    margin: 0 auto;
}

.footer-description, .rights {
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    width: 769px;
    font-weight: 400;
    margin: 0 auto;
}
.social-logo{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.social-logo img{
    height: 32px;
    width: 32px;

}


/* responsive styles section */
@media screen and (max-width: 576px) {

    /* nav section styles */    
    .find {
        margin: 0 auto;
        flex-direction: column;
    }

    nav {
        flex-direction: column;

    }

    .navigation>ul {
        flex-direction: row;
        gap: 9px;
        padding: 0;
    }

    .banner {
        width: 355px;
        height: 483px;
        align-items: center;
    }

    .banner-title {
        font-size: 22px;
        padding-top: 15px;
        padding-bottom: 0;
    }

    .banner-description {
        font-size: 14px;
        width: 300px;
        padding: 15px;
        padding-top: 0;
        margin: 0 auto;
    }

    .find>.find-box,
    .btn-primary {
        width: 255px;
    }

    #find-box-go {
        width: 239px;
    }

    .popular-tours {
        flex-direction: column;
    }

    .popular-tours-text {
        width: 355px;
        margin-left: 25px;
    }

    .popular-tours-img img {
        width: 355px;
        margin-left: 25px;
    }

    .destination-title,
    .destination-description {
        width: 309px;
        margin: 10px 25px;
        text-align: center;
    }

    .row-1,
    .row-2,
    .row-3 {
        flex-direction: column;
    }

    .destination-img {
        margin-left: 25px;
    }

    .destination-img img {
        height: 175px;
        width: 355px;
        margin: 0;
        margin-bottom: 15px;
    }

    .card-row-1 {
        flex-direction: column;
    }

    .card-1,
    .card-2,
    .card-3 {
        margin-left: 25px;
        width: 340px;
        height: 289px;
        padding: 15px;
        margin-bottom: 15px;
    }

    .choose {
        margin-bottom: 20px;
    }

    .choose-title,
    .choose-description {
        width: 355px;
        margin-left: 25px;
        text-align: center;
    }

    .newsletter {
        flex-direction: column;
        margin-top: 20px;
    }

    .news-box-1 {
        width: 335px;
        height: 363px;
        padding: 10px;
        margin-left: 25px;
        margin-top: 0;
        padding-left: 10px;
    }

    .input-news {
        width: 288px;
        height: 52px;
        padding: 3px;
        padding-left: 8px;
        margin-left: 20px;
    }

    .btn-news {
        width: 299px;
        height: 58px;
        margin-left: 20px;
    }

    .news-box-2 img {
        height: 360px;
        width: 355px;
        margin-left: 25px;
    }

    .save-card {
        height: 80px;
        width: 215px;
        padding: 0;
        left: 160px;
        bottom: 130px;
    }

    .travel {
        font-size: 25px;
    }

    .savings {
        font-size: 25px;
    }
    footer{
        width: 390px;
    }
    .footer-description, .rights{
        width: 255px;
    }    
    .social-logo{
        gap: 10px;
    }
    hr{
        width: 270px;
    }   
    
}